---
title: Sou profissional
---

<section id="banner">
  <div class="content">
      <header>
          <h1>{{page.title}}</h1>
      </header>
          <p>O primeiro objetivo do Centro Cultural Esplanada é a formação integral de todos os rapazes que frequentam seu espaço. E formação integral significa a evolução positiva de cada pessoa em todos os aspectos da sua vida: humana, cultural, profissional, social e espiritual. Para isso, o Centro Cultural promove uma série de atividades com o intuito de abrangermos todos esses aspectos.</p> 
  </div>
  <span class="image object">       
      <img src="../assets/images/profissional/home_profissional.jpg" alt="foto" />
  </span>
</section>

<section >
  <header class="major">
      <h2>Calendário de Atividades</h2>
  </header>
  <span class="image fit">       
      <img src="../assets/images/profissional/calendario_sg.jpg" alt="foto" style="max-width: 500px;"/>
  </span>
  
  <p>
      <a href="../assets/images/profissional/calendario_sg.pdf" target="_blank" class="button primary big">Baixar Calendário</a>
  </p>
</section>
