---
title: Retiro Espiritual
---

<section id="banner">
    <div class="content">
        <header>
            <h1>{{page.title}}</h1>
        </header>
            <p>O retiro espiritual é uma atividade que proporciona aos participantes tempo para olhar os principais pontos da vida e descobrir, num intenso período (normalmente um final de semana) de diálogo com Deus e em silêncio exterior, os aspectos onde temos que melhorar. Por meio de meditações pregadas por sacerdotes e palestras dadas por leigos, celebração da santa Missa, Via Sacra e exames de consciência, procuramos seguir os passos de Cristo para sermos, nós mesmos, outros Cristos.</p> 
    </div>
    <span class="image object">       
        <img src="../assets/images/retiro/home_retiro.jpg" alt="foto" />
    </span>
</section>
<section>
    <header class="major">
        <h2>Por que um retiro?</h2>
    </header>

    <p>Vivemos na agitação do dia-a-dia e, às vezes, nos perguntamos se somos realmente os protagonistas da nossa vida, ou se somos arrastados pelas circunstâncias, como por uma forte correnteza. É natural, então, que nos questionemos: para onde vai a minha vida? Enquanto o tempo vai se consumindo, que tipo de vida construo? Não seria bom parar e pensar?</p>

    <header class="major">
        <h2>Para que um retiro?</h2>
    </header>

    <p>São uns poucos dias de paz e de sinceridade, que nos permitem pensar com calma no que é importante e pôr um pouco de ordem nas ideias. Família, trabalho, vida cristã, amizades…. está cada coisa no seu lugar? Tenho que redimensionar algum aspecto da minha vida?</p>

<header class="major">
    <h2>Como é um retiro?</h2>
</header>

<p>Os dias de retiro proporcionam:<li>Momentos de meditação orientada, no oratório ou capela;</li>
    <li>Oportunidade de participar da Santa Missa e de receber o Sacramento da Reconciliação;</li>
    <li>Palestras sobre as virtudes cristãs e vida interior;</li>
    <li>Tempo amplo para a reflexão e a oração pessoais;</li>
    <li>Outras práticas de piedade: breve visita ao Santíssimo Sacramento e recitação do Terço.</li>
</p>
</section>
<section>
    <header class="major">
        <h2>Detalhes e inscrição</h2>
    </header>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSduTBRVEEKdLwF5sbSmvlKxt01L3qit3tGwskJKzl8I0hSqSA/viewform?embedded=true" width="640" height="1695" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
    
</section>